{step === 2 && (
    <div className="animate-in fade-in duration-200">
    <div className="bg-white border border-[#e0e0e0] flex items-center justify-between px-6 py-6 mb-6">
        <div>
        <h2 className="text-[20px] font-normal text-[#161616]">PCAF Financed Modules (Scope 3)</h2>
        <p className="text-[14px] text-[#525252] mt-1">Process and normalize lending, debt, and equity records via standard parsing logic.</p>
        </div>
        <div className="flex items-center gap-3">
        <button
            onClick={() => {
                const mockData = [
                    { id: "mock-1", counterparty: "Mock Alpha Corp", assetClass: "Term Loan", sector: "Manufacturing", isicCode: "2710", exposure: 15, denominator: 30, denominatorBasis: "Total Debt", ghgReported: 450, ghgVerified: true },
                    { id: "mock-2", counterparty: "Mock Beta Logistics", assetClass: "Project Loan", sector: "Transport", isicCode: "4923", exposure: 200, denominator: 500, denominatorBasis: "EVIC", annualRevenue: 250, activityDiesel: 120000 },
                    { id: "mock-3", counterparty: "NIGERIAN GOVT", assetClass: "Government Bond", sector: "Government", isicCode: "-", exposure: 50, denominator: 50, denominatorBasis: "GDP", isGovernmentBond: true, govtConsumptionEmissions: 10000 },
                    { id: "mock-4", counterparty: "Generic Retail Co", assetClass: "Business Loan", sector: "Retail", isicCode: "4711", exposure: 5, denominator: 25, denominatorBasis: "Total Debt", annualRevenue: 10 }
                ];
                setPortfolioAssets(mockData);
            }}
            className="px-4 py-3 bg-[#e5e5e5] text-[#161616] hover:bg-[#d0d0d0] text-[14px] font-medium transition-colors"
        >
            Use Sample Data
        </button>
        <button className="px-4 py-3 bg-[#393939] text-white hover:bg-[#262626] text-[14px] font-medium transition-colors flex items-center gap-2" onClick={() => fileRef.current?.click()}>
            <Upload size={16} /> Upload Excel
        </button>
        <input
            ref={fileRef}
            type="file"
            accept=".xlsx"
            className="hidden"
            onChange={async (e) => {
                const f = e.target.files?.[0];
                if (!f) return;
                setIsUploading(prev => ({...prev, scope3: true}));
                try {
                    const data = await f.arrayBuffer();
                    const workbook = XLSX.read(data, {type: "array"});
                    const s1Data = workbook.Sheets["S1_Financial_Asset_Data"] ? XLSX.utils.sheet_to_json(workbook.Sheets["S1_Financial_Asset_Data"]) : [];
                    const s2Data = workbook.Sheets["S2_Counterparty_Profile"] ? XLSX.utils.sheet_to_json(workbook.Sheets["S2_Counterparty_Profile"]) : [];
                    const s3Data = workbook.Sheets["S3_GHG_Reported"] ? XLSX.utils.sheet_to_json(workbook.Sheets["S3_GHG_Reported"]) : [];
                    const s4Data = workbook.Sheets["S4_Activity_Reported"] ? XLSX.utils.sheet_to_json(workbook.Sheets["S4_Activity_Reported"]) : [];
                    
                    const merged = s1Data.map((s1, index) => {
                        const s2 = s2Data.find(x => x.counterparty === s1.counterparty) || {};
                        const s3 = s3Data.find(x => x.counterparty === s1.counterparty) || {};
                        const s4 = s4Data.find(x => x.counterparty === s1.counterparty) || {};
                        return {
                            id: "xl-" + Date.now() + "-" + index,
                            counterparty: s1.counterparty || "Unknown",
                            assetClass: s1.assetClass || "Term Loan",
                            sector: s2.sector || "SME / General (Unclassified)",
                            isicCode: s2.isicCode || "",
                            exposure: parseFloat(s1.exposure) || 0,
                            denominator: parseFloat(s2.denominator) || 0,
                            denominatorBasis: s2.denominatorBasis || "Total Debt",
                            annualRevenue: parseFloat(s2.annualRevenue) || 0,
                            ghgReported: parseFloat(s3.ghgReported) || 0,
                            ghgVerified: !!s3.ghgVerified,
                            activityDiesel: parseFloat(s4.activityDiesel) || 0,
                            activityPetrol: parseFloat(s4.activityPetrol) || 0,
                            activityElectricity: parseFloat(s4.activityElectricity) || 0,
                            isGovernmentBond: s1.assetClass === "Government Bond",
                            govtConsumptionEmissions: s1.assetClass === "Government Bond" ? (parseFloat(s3.govtConsumptionEmissions) || 100) : 0
                        };
                    });
                    
                    setPortfolioAssets(prev => [...prev, ...merged]);
                } catch (error) {
                    setCsvError("Failed to parse Financed Excel.");
                } finally {
                    setIsUploading(prev => ({...prev, scope3: false}));
                    e.target.value = "";
                }
            }}
        />
        </div>
    </div>
    
    {portfolioAssets.length > 0 ? (
        <div className="bg-white border border-[#e0e0e0] p-0 mb-6">
            <div className="px-6 py-4 border-b border-[#e0e0e0] bg-[#f4f4f4] flex justify-between items-center">
                <h3 className="text-[16px] font-medium text-[#161616]">Financed Emissions Results Table</h3>
                <button onClick={() => setPortfolioAssets([])} className="text-[#da1e28] text-[13px] font-medium flex items-center gap-1 hover:underline">
                    <Trash2 size={14} /> Clear Portfolio
                </button>
            </div>
            <div className="overflow-x-auto max-h-[500px]">
                <table className="w-full text-left text-[13px]">
                    <thead className="bg-[#f4f4f4] text-[#525252] sticky top-0 font-medium">
                        <tr>
                            <th className="px-4 py-3">Counterparty</th>
                            <th className="px-4 py-3">Asset Class</th>
                            <th className="px-4 py-3">Option Path</th>
                            <th className="px-4 py-3">DQS</th>
                            <th className="px-4 py-3 text-right">Exposure ($m)</th>
                            <th className="px-4 py-3 text-right">Attribution %</th>
                            <th className="px-4 py-3 text-right">Financed (tCO2e)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {portfolioResults.map(p => (
                            <tr key={p.id} className="border-b border-[#e0e0e0] hover:bg-[#f9f9f9]">
                                <td className="px-4 py-3 font-medium text-[#161616]">{p.counterparty}</td>
                                <td className="px-4 py-3 text-[#525252]">{p.assetClass}</td>
                                <td className="px-4 py-3 text-[#525252]">{p.option}</td>
                                <td className="px-4 py-3 text-[#525252]">{p.dqs}</td>
                                <td className="px-4 py-3 text-right font-mono">{formatNumber(p.exposure)}</td>
                                <td className="px-4 py-3 text-right font-mono">{(p.attributionFactor * 100).toFixed(2)}%</td>
                                <td className="px-4 py-3 text-right font-mono font-medium text-[#161616]">
                                    {formatNumber(p.financedEmissions)}
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
        </div>
    ) : (
        <div className="bg-white border border-[#e0e0e0] p-12 flex flex-col items-center justify-center text-center">
            <Building2 className="w-12 h-12 text-[#cccccc] mb-4" />
            <h3 className="text-[16px] font-medium text-[#161616] mb-1">No Financed Emissons Data</h3>
            <p className="text-[14px] text-[#525252]">Upload your Excel workbook or load the sample data to view calculations.</p>
        </div>
    )}
    </div>
)}


